
database usuarios


tabela usuario

id
nome
senha
tema (padrão #3b5998)
img_perfil (padrão /static/imagens/user.png )
img_capa (padrão /static/imagens/fundo.jpg)

---------------------------------------------------------------------

tabela apostilas

id
apostila_nome

-------------------------------------------------------

tabela desafios

id
id_usuario
pergunta
respostaA
respostaB
respostaC
respostaD
respostaCERTA

-----------------------------

 TABLE amigos 
    usuario_id INT,
    amigo_id INT,
    PRIMARY KEY (usuario_id, amigo_id),
    FOREIGN KEY (usuario_id) REFERENCES usuario(id),
    FOREIGN KEY (amigo_id) REFERENCES usuario(id)

----------------------------------------

solicitacoes_amizade 
    solicitante_id INT,
    solicitado_id INT,
    PRIMARY KEY (solicitante_id, solicitado_id),
    FOREIGN KEY (solicitante_id) REFERENCES usuario(id),
    FOREIGN KEY (solicitado_id) REFERENCES usuario(id)
